<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:padding="16dp">

<TextView
android:id="@+id/currentUrlTextView"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text="URL:"
android:textStyle="bold" />

<TextView
android:id="@+id/authTokenTextView"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text="Auth:\n Null"
android:layout_marginTop="8dp" />

<TextView
android:id="@+id/cookiesTextView"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text="Cookie:\n Null"
android:layout_marginTop="8dp" />
</LinearLayout>